{
  "name": "tez.js",
  "version": "10.0.1",
  "description": "Lightweight, Clean, Optimized Virtual DOM & UI Library",
  "main": "Tez.js",
  "cdn": "Tez.min.js",
  "module": "src/index.js",
  "keywords": [
    "rendering library",
    "virtual-dom-like",
    "set",
    "map",
    "es6-set",
    "requestAnimationFrame",
    "amd",
    "umd",
    "import",
    "export",
    "es6-map",
    "clean",
    "mithril-like",
    "inferno-like",
    "plugin-powered",
    "polyfill",
    "array.from",
    "array.isarray",
    "fast",
    "vdom-like",
    "alternative",
    "flexible",
    "memory",
    "memory effecient",
    "animation",
    "tweening",
    "lightweight",
    "diff dom",
    "patch dom",
    "dom update",
    "harmony",
    "component",
    "class",
    "react-like",
    "optimization",
    "dom",
    "super-fast",
    "clean",
    "es2016",
    "jsx",
    "tez",
    "tez.js"
  ],
  "devDependencies": {
    "rollup": "latest",
    "rollup-plugin-uglify": "latest",
	"rollup-watch": "latest"
  },
  "scripts": {
    "build:production": "rollup -c --environment build:build",
	"build:watch": "rollup -c -w",
	"build:development": "rollup -c",
	"build": "npm run build:development && npm run build:production",
	"prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalisoft/tez.git"
  },
  "release": {
    "branch": "master"
  },
  "author": "dalisoft",
  "license": "Apache-2.0",
  "dependencies": {}
}